<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>virtiofs - shared file system for virtual machines / Boot HowTo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
    </div>

    <h1>How to boot from virtiofs</h1>
    <p>
      This document describes how to boot from a virtiofs root file system.
    </p>
    <p>
      A guide for manually running QEMU with virtiofs is available
      <a href="/howto-qemu.html">here</a>.  It covers how to compile virtiofs
      software components.  This document assumes you have compiled virtiofs.
    </p>

    <p>
      virtiofs can be used to share directories between the host and the
      guest.  Frequently these are "data" directories that do not contain the
      root file system.  Sometimes it is useful to boot the root file system
      itself from virtiofs.
    </p>

    <p>
      When a guest boots from virtiofs it does not require a disk image file.
      This is convenient when changes are made to the root file system
      periodically and rebuilding a disk image file each time would be slow.
    </p>

    <h2>Prerequisites</h2>
    <ul>
        <li>Fedora 29 host</li>
        <li>A guest kernel with virtiofs support</li>
        <li>A QEMU with virtiofs support</li>
        <li>The virtiofs daemon (virtiofsd)</li>
    </ul>

    <p>
      The instructions assume that you already have available a Linux host on
      which you can build and run the components.
    </p>

    <h2>Creating a Fedora root file system</h2>
    <p>Install a basic Fedora root file system as follows:</p>
    <pre># mkdir virtio-fs-root
# dnf --installroot=$PWD/virtio-fs-root --releasever=29 install system-release vim-minimal systemd passwd dnf rootfiles
# $EDITOR virtio-fs-root/etc/shadow # set password or allow password-less root login</pre>

    <h2>Booting from virtiofs</h2>
    <p>Start the virtiofs daemon:</p>
    <pre># virtiofsd --socket-path=/tmp/vhostqemu -o source=virtio-fs-root -o cache=none</pre>

    <p>The following QEMU options are required:</p>
    <ul>
        <li>The path to the guest kernel: <pre>-kernel path/to/bzImage</pre></li>
        <li>Guest kernel parameters: <pre>-append "rootfstype=virtiofs root=myfs rw"</pre> (use <tt>rootflags=dax</tt> to enable DAX if you like. Note that Linux 4.19-based virtiofs kernels required <tt>rootflags=tag=myfs,... root=none</tt> instead of <tt>root=myfs</tt>.)</li>
    </ul>

    <p>This assumes you are using a monolithic kernel.  Use of an initramfs has not been tested and may require further steps.</p>

    <p>For details on launching QEMU, see the <a href="/howto-qemu.html">QEMU HowTo</a>.</p>

    <div class="footer">
        <p>This website is published under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license. The source code is available <a href="https://gitlab.com/virtio-fs/virtio-fs.gitlab.io/">here</a>.</p>
    </div>
  </body>
</html>

